
Your Administration PIN.
============================================================================================================================
To <%= @sports_centre.title %>,
  Thank you for creating an account with WeBall.
  As an administrator, you will be provided with the adminstrator PIN.

  PIN: <%= @sports_centre.pin %>

  After logging into your company account, use this PIN will provide you with the sole ability to:

    - Choose the range of sports to offer and set the prices of bookings
    - Choose the opening and peak hours of operation.
    - Choose the company logo to appear on the email sent to the customer.

  All other staff will only have the ability to:

    - Monitor Bookings
    - Make Bookings
    - Upgrade the plan
    - Pay fees.

  Please contact 0437 578 502 if there is an issue.

Regards, Weball.
